# JinjieWeek4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinjieweek4/activity/: MainActivity.java
app/src/main/java/com/example/jinjieweek4/adapter/: ShopAdapter.java
app/src/main/java/com/example/jinjieweek4/app/: MyApp.java
app/src/main/java/com/example/jinjieweek4/bean/: Login.java  Register.java  ShopBean.java
app/src/main/java/com/example/jinjieweek4/callback/: MyCallBack.java
app/src/main/java/com/example/jinjieweek4/fragment/: OrderFragment.java  ShopFragment.java  ShowFragment.java
app/src/main/java/com/example/jinjieweek4/model/: Model.java  ModelImpl.java
app/src/main/java/com/example/jinjieweek4/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/com/example/jinjieweek4/utils/: Api.java  MyApiService.java  OkUtil.java  SpBase.java
app/src/main/java/com/example/jinjieweek4/view/: IView.java
app/src/main/res/drawable/: circle.xml  my.xml  order.xml  show.xml
app/src/main/res/layout/: activity_main.xml  fragment_order.xml  fragment_shop.xml  shop_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jinjieweek4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
